{
  "name": "@evolutionland/common",
  "version": "1.5.2",
  "description": "Common Contracts for Evolution Land",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolutionlandorg/common-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evolutionlandorg/common-contracts/issues"
  },
  "homepage": "https://github.com/evolutionlandorg/common-contracts#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.12.0",
    "truffle-hdwallet-provider": "0.0.6",
    "@evolutionland/upgraeability-using-unstructured-storage": "^0.1.1"
  }
}
